{
    "name": "zoot",
    "version": "0.0.0",
    "description": "No description",
    "author": null,
    "private": true,
    "main": "node_modules/expo/AppEntry.js",
    "devDependencies": {
        "babel-preset-expo": "^8.0.0"
    },
    "dependencies": {
        "expo": "^36.0.2",
        "firebase": "7.6.1",
        "react": "16.12.0",
        "react-native": "0.61.5",
        "react-native-gifted-chat": "0.13.0",
        "react-navigation": "4.0.10"
    }
}